...................................................
...................................................
...............,/\`........]O`.....................
...............\OOO.......=OOO.....................
...................`..]]`.*........................
.................]]@@@@@@@\]]`.....................
..............=@@@@@@@@@@@@@@@@@`..................
.........OOO^.=@@O@@[O@@@O@/`,@@^.=OOO.............
.........\OOO@@@@@@...O@@@@^..O@@@OOO/.............
.........=OO^.=@@O@@@@@@@@@@@@@@@./OO^.............
..........,...=@@@\@@@@@@@@@/@@@@..,`..............
..............=@@@/OoOoOoOoOo@@@/..................
...............[@@@@@@@@@@[[[[[....................
................./@@@@@@@@@@@@@]...................
.............../O@@@@OO@OOOOO@@@O`.................
.............,OOO@@@@O@@OOOOO@@@OOO................
............,OOO^@@@@@@@@@@@@@@@\OOO`..............
............OOOO^[@@@@@@@@@@@@/`=OOOO..............
...........=OOOO^...\@@@@@@@@`..,OOOO^.............
..........,OOOOO^...=O\....OO....OOOOO`............
.........,@@@@@@/...=O^....=O^..\@@@@@@\...........
...........O@@,O`...,OO....,O^...\/=@@^............
................../@@@@@^.=@@@@@@@.................
.................@@@@@@@^..@@@@@/`.................
...................................................
............................................. ... .